version: '2.1'

services:
    witter:
        image: node:latest
        container_name: c-witter
        command: /bin/bash -c "npm install && npm run serve"
        working_dir: /usr/src/app
        volumes:
            - .:/usr/src/app
        ports:
            - 8888:8888
            - 8889:8889
        healthcheck:
            test: "wget -q -O - http://localhost:8888"
            interval: 1s
            timeout: 30s
            retries: 300
        restart: unless-stopped